hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://aa126g5eqz78wwl.cmr02jv3twck.us-west-2.rds.amazonaws.com:3306/dddsample
hibernate.connection.username=dddsample
hibernate.connection.password=Hallo.123